% Agda Language
%format data = "\keyw{data}\;"
%format with = "\;\keyw{with}\;"
%format where = "\;\keyw{where}\;"
%format module = "\keyw{module}"
%format open = "\keyw{open}"
%format import = "\keyw{import}"
%format infixl = "\keyw{infixl}"
%format infixr = "\keyw{infixr}"
%format infix = "\keyw{infix}"
%format rewrite = "\keyw{rewrite}"
%format mutual = "\keyw{mutual}"
%format forall = "\prefix{\keyw{\forall}}"
%format _ = "\keyw{\anonymous}"

%format = = "\mathrel{\keyw{=}}"
%format ∀ = "\keyw{\forall}"
%format | = "\mathrel{\keyw{\vert}}"
%format λ = "\prefix{\keyw{\lambda}}"
%format → = "\mathrel{\keyw{\rightarrow}}"
%format : = "\mathrel{\keyw{:}}"
%format ... = "\mathord{\keyw{\ldots}}"
%format { = "\keyw{\{}"
%format } = "\keyw{\}}"
%format ( = "\keyw{(}"
%format ) = "\keyw{)}"
%format Set = "\type{Set}"


% Data.Nat
%format ℕ = "\type{\mathbb{N}}"
%format 0 = "\name{0}"
%format + = "\mathbin{\func{+}}"

% Data.Sum
%format ⊎ = "\infix{\type{\uplus}}"
%format inj₁ = "\cons{inj_L}"
%format inj₂ = "\cons{inj_R}"

% Data.Star
%format Star = "\type{Star}"
%format ε = "\cons{\varepsilon}"
%format ◅ = "\infix{\cons{\lhd}}"
%format ◅◅ = "\infix{\func{\lhd\!\lhd}}"
%format gmap = "\func{gmap}"

% Relation.Binary
%format Rel = "\func{Rel}"
%format REL = "\func{REL}"



