% Agda Language
%format data = "\keyw{data}\;"
%format with = "\;\keyw{with}\;"
%format where = "\;\keyw{where}\;"
%format module = "\keyw{module}"
%format open = "\keyw{open}"
%format import = "\keyw{import}"
%format infixl = "\keyw{infixl}"
%format infixr = "\keyw{infixr}"
%format infix = "\keyw{infix}"
%format rewrite = "\keyw{rewrite}"
%format mutual = "\keyw{mutual}"
%format forall = "\prefix{\keyw{\forall}}"
%format _ = "\keyw{\anonymous}"

%format = = "\mathrel{\keyw{=}}"
%format ∀ = "\keyw{\forall}"
%format | = "\mathrel{\keyw{\vert}}"
%format λ = "\prefix{\keyw{\lambda}}"
%format → = "\mathrel{\keyw{\rightarrow}}"
%format : = "\mathrel{\keyw{:}}"
%format ... = "\mathord{\keyw{\ldots}}"
%format { = "\keyw{\{}"
%format } = "\keyw{\}}"
%format ( = "\keyw{(}"
%format ) = "\keyw{)}"
%format Set = "\type{Set}"
%format Set0 = "\type{Set_0}"
%format Set1 = "\type{Set_1}"
%format Set2 = "\type{Set_2}"

% Function
%format id = "\func{id}"

% Data.Unit
%format ⊤ = "\type{\top}"
%format tt = "\cons{tt}"

% Data.Sum
%format ⊎ = "\infix{\type{\uplus}}"
%format inj₁ = "\cons{inj_L}"
%format inj₂ = "\cons{inj_R}"

% Data.Product renaming (_,_ to _&_)
%format & = "\cons{\infix{,}}"

% Data.Star
%format Star = "\type{Star}"
%format ε = "\cons{\varepsilon}"
%format ◅ = "\infix{\cons{\lhd}}"
%format ◅◅ = "\infix{\func{\lhd\!\lhd}}"
%format gmap = "\func{gmap}"

% Data.Fin
%format Fin = "\type{Fin}"

% Data.Nat
%format ℕ = "\type{\mathbb{N}}"
%format 0 = "\cons{0}"
%format zero = "\cons{zero}"
%format suc = "\cons{suc}"
%format + = "\mathbin{\func{+}}"
%format _+_ = "\func{\anonymous{+}\anonymous}"

% Data.List
%format List = "\type{List}"
%format ∷ = "\cons{::}"
%format [ = "\cons{[}"
%format ] = "\cons{]}"

% Relation.Binary
%format Rel = "\func{Rel}"
%format REL = "\func{REL}"

% Relation.Binary.PropositionalEquality
%format ≡ = "\type{{\equiv}}"
%format ≡.refl = "\cons{{\equiv}.refl}"

